{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Drept Civil Dashboard </title>
        <link rel="stylesheet" href="{% static "bulma.css" %}" type="text/css">
        <script src="{% static "script.js"%}"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

        <style>
                
            body{
                height:100vh;
            }
            
            #main-container{
                height:89vh;
                width:100vw;
                margin:auto;
                padding:0;
                position: relative;
            }            

            #background{             
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                overflow: hidden;
            }

            #background-icon{
                color:rgb(228,228,228);
                float:right;
                margin-right: 7rem;
            }

            .column-arrangement{
                display: flex;
                flex-direction: column;
            }

            .centered{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            #page-title{
                margin-bottom: 1rem;
            }

            .navbar-brand{
                display:inline-flex;
            }

            .navbar-end{
                display:inline-block;
                float:right;
            }

            table{
                background:rgba(0, 0, 0, 0);
            }

            {% block style %}

            {% endblock style %}
        </style>
    </head>
    <body>
        {% include 'nav.html'%}

        <div id="main-container" class="centered mt-6">
            <div id="background">
            
            {% block background %}
            {% endblock background %}


            </div>
            {% if disable_column is None %}
            <div class="column-arrangement">
            {% endif %}
                {% if page_title %}
                    <h2 class="subtitle has-text-weight-bold is-size-3"> {{ page_title }} </h2>  
                {% endif %}

                {% if breadcrumbs %}
                    <nav class="breadcrumb is-medium" aria-label="breadcrumbs">
                        <ul>
                    {% for crumb in breadcrumbs %}
                        <li {% if crumb.current_page %}class="is-active"{% endif %}><a href="{{ crumb.link }}"> {{ crumb.name }}</a></li>                    
                    {% endfor %}
                        </ul>
                    </nav>
                {% endif %}

                {% block content %}

                {% endblock content %}
            
            {% if disable_column is None %}
            </div>
            {% endif %}
        </div>

    </body>
</html>